# Softinsight

./: Softinsight.sln
scripts/: azCreate.sh  azDeploy.sh  azManualDeploy.sh
src/: vsc.code-workspace
src/Services/Blogging/Blogging.Domain/: Blogging.Domain.csproj
src/Services/Blogging/Blogging.Domain/BlogAggregate/: Blog.cs  Hashtag.cs  IBlogRepository.cs  Insight.cs
src/Services/Blogging/Blogging.Domain/SharedKernel/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValuelObject.cs
src/Services/Blogging/Blogging.Infrastructure/: BlogContext.cs  BlogRepository.cs  Blogging.Infrastructure.csproj
src/Services/Blogging/Blogging.Infrastructure/Persistence/: BlogContext.cs  BlogRepository.cs
src/Services/Blogging/Blogging.Infrastructure/Persistence/Migrations/: 20190103170840_Initial.Designer.cs  20190103170840_Initial.cs  20190103172037_Blog.Designer.cs  20190103172037_Blog.cs  BlogContextModelSnapshot.cs
src/Services/Blogging/Blogging.Tests/: Blogging.Tests.csproj  TestHelper.cs
src/Softinsight.Web/: Softinsight.Web.csproj  index.html  site.css  site.css.map  site.less  site.min.css
src/Softinsight.Web/Properties/: AssemblyInfo.cs
src/Softinsight.Web/Scripts/: ie10-viewport-bug-workaround.js
src/Test/Softinsight.Test/: Softinsight.Test.csproj
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: BlogController.cs  BlogsController.cs  HomeController.cs  MarkdownPostsController.cs
src/WebApp/Data/: ApplicationDbContext.cs  WebAppContext.cs
src/WebApp/Data/Migrations/: 20181225155218_first.Designer.cs  20181225155218_first.cs  20181225201156_Test.Designer.cs  20181225201156_Test.cs
src/WebApp/Domain/: Blog.cs  MarkdownPost.cs  ValuelObject.cs
src/WebApp/Infrastructure/: BlogContext.cs  BlogRepository.cs
src/WebApp/Infrastucture/: WebAppContext.cs
src/WebApp/Migrations/: 20181226211641_InitialCreate.Designer.cs  20181226211641_InitialCreate.cs  20181227152646_hashtags.Designer.cs  20181227152646_hashtags.cs  WebAppContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Queries/: BlogViewModel.cs  IBlogQueries.cs
src/vue-app/: package-lock.json  package.json  vue.config.js
src/vue-app/public/: index.html
src/vue-app/src/: App.vue  main.js
(+42 files in other folders)
