<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Blogging.Infrastructure</AssemblyName>
    <RootNamespace>Softinsight.Services.Blog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.Domain\Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
